<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1f-eW-Iz0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invertebrates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Species_Identification_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kha-cP-ZS6">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pkk-aL-oiH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtm-0w-3bD">
                                <rect key="frame" x="10" y="114" width="355" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="daO-jP-Nsu"/>
                                </constraints>
                                <state key="normal" title="Species Shortlist">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="NXT-Fy-uue" kind="show" id="yX4-co-PHx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-sw-b5g">
                                <rect key="frame" x="0.0" y="64" width="200" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-gW-7lb">
                                        <rect key="frame" x="10" y="10" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JHZ-yc-5ay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Invertebrates">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-d1-Edy">
                                        <rect key="frame" x="10" y="60" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fmK-Sp-3Xp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-AE-Avj">
                                        <rect key="frame" x="10" y="110" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oHO-6s-kri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Restart Application">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-xS-uf8">
                                        <rect key="frame" x="10" y="160" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vyn-bI-Sh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Acknowledgements">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z4v-xS-uf8" firstAttribute="leading" secondItem="3nm-sw-b5g" secondAttribute="leading" constant="10" id="79p-xO-gi2"/>
                                    <constraint firstItem="Bny-d1-Edy" firstAttribute="top" secondItem="pnF-gW-7lb" secondAttribute="bottom" constant="10" id="GZa-oX-Tdb"/>
                                    <constraint firstItem="pnF-gW-7lb" firstAttribute="top" secondItem="3nm-sw-b5g" secondAttribute="top" constant="10" id="KRU-TC-QLj"/>
                                    <constraint firstAttribute="width" constant="200" id="MZw-gg-0p2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bny-d1-Edy" secondAttribute="trailing" constant="10" id="OOm-mG-mfh"/>
                                    <constraint firstAttribute="trailing" secondItem="pnF-gW-7lb" secondAttribute="trailing" constant="10" id="Q6u-Y7-yBm"/>
                                    <constraint firstItem="Z4v-xS-uf8" firstAttribute="top" secondItem="Puc-AE-Avj" secondAttribute="bottom" constant="10" id="TcN-v4-L7m"/>
                                    <constraint firstItem="Bny-d1-Edy" firstAttribute="leading" secondItem="3nm-sw-b5g" secondAttribute="leading" constant="10" id="cGD-zq-YhE"/>
                                    <constraint firstItem="Puc-AE-Avj" firstAttribute="top" secondItem="Bny-d1-Edy" secondAttribute="bottom" constant="10" id="dpx-xx-o6N"/>
                                    <constraint firstItem="pnF-gW-7lb" firstAttribute="leading" secondItem="3nm-sw-b5g" secondAttribute="leading" constant="10" id="jNM-0w-6b0"/>
                                    <constraint firstAttribute="trailing" secondItem="Puc-AE-Avj" secondAttribute="trailing" constant="10" id="mHw-l5-mfp"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4v-xS-uf8" secondAttribute="trailing" constant="10" id="qpq-3H-rbz"/>
                                    <constraint firstItem="Puc-AE-Avj" firstAttribute="leading" secondItem="3nm-sw-b5g" secondAttribute="leading" constant="10" id="uWp-hB-0gZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8324873096446701" green="0.8324873096446701" blue="0.8324873096446701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gtm-0w-3bD" secondAttribute="trailing" constant="10" id="7UC-g3-8jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kha-cP-ZS6" secondAttribute="trailing" constant="10" id="Dl0-aE-0qt"/>
                            <constraint firstItem="Gtm-0w-3bD" firstAttribute="top" secondItem="kha-cP-ZS6" secondAttribute="bottom" constant="10" id="TZn-OE-70U"/>
                            <constraint firstItem="3nm-sw-b5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VVO-97-XqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3nm-sw-b5g" secondAttribute="bottom" id="fE4-CO-7VE"/>
                            <constraint firstItem="kha-cP-ZS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="i5n-Tb-ZZP"/>
                            <constraint firstItem="kha-cP-ZS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="km8-yq-dOx"/>
                            <constraint firstItem="Gtm-0w-3bD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mq4-26-g2k"/>
                            <constraint firstItem="3nm-sw-b5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCa-Lb-x5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invertebrates" id="5GY-Ad-G4p"/>
                    <connections>
                        <outlet property="search" destination="kha-cP-ZS6" id="bmI-ED-Ngf"/>
                        <outlet property="sideView" destination="3nm-sw-b5g" id="r5u-rR-xFd"/>
                        <outlet property="viewConstraint" destination="VVO-97-XqR" id="q2b-6P-vmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DO5-zW-WUQ">
                    <connections>
                        <action selector="panPerformed:" destination="BYZ-38-t0r" id="MsD-zj-Xu0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Yv-Pk-gmP">
            <objects>
                <viewController id="NXT-Fy-uue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gda-Vr-uZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-EZ-JEt">
                                <rect key="frame" x="10" y="99" width="355" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="16L-oT-ZBr"/>
                                </constraints>
                                <state key="normal" title="Creature">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="xzV-Gv-6le" kind="show" id="D5k-sR-FjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83248730959999995" green="0.83248730959999995" blue="0.83248730959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtc-i3-hbU" firstAttribute="trailing" secondItem="z9J-EZ-JEt" secondAttribute="trailing" constant="10" id="Dew-Rl-Acj"/>
                            <constraint firstItem="z9J-EZ-JEt" firstAttribute="top" secondItem="xtc-i3-hbU" secondAttribute="top" constant="35" id="JLB-aV-7WL"/>
                            <constraint firstItem="z9J-EZ-JEt" firstAttribute="leading" secondItem="xtc-i3-hbU" secondAttribute="leading" constant="10" id="kb8-uz-emZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtc-i3-hbU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsY-xW-pMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0IB-b7-PTN">
            <objects>
                <viewController id="xzV-Gv-6le" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQv-gc-ZYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-ot-e2t">
                                <rect key="frame" x="10" y="74" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="x6H-iW-1Iv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-J2-iTh">
                                <rect key="frame" x="10" y="384" width="355" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.83248730959999995" green="0.83248730959999995" blue="0.83248730959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFr-J2-iTh" firstAttribute="top" secondItem="YA4-ot-e2t" secondAttribute="bottom" constant="10" id="0R4-KJ-Mq5"/>
                            <constraint firstItem="YA4-ot-e2t" firstAttribute="top" secondItem="cbQ-ut-Ayc" secondAttribute="top" constant="10" id="87I-EA-vmP"/>
                            <constraint firstItem="QFr-J2-iTh" firstAttribute="leading" secondItem="cbQ-ut-Ayc" secondAttribute="leading" constant="10" id="BD5-db-OnW"/>
                            <constraint firstItem="cbQ-ut-Ayc" firstAttribute="bottom" secondItem="QFr-J2-iTh" secondAttribute="bottom" id="RAX-Pf-iWL"/>
                            <constraint firstItem="YA4-ot-e2t" firstAttribute="leading" secondItem="cbQ-ut-Ayc" secondAttribute="leading" constant="10" id="X3V-4R-iV3"/>
                            <constraint firstItem="cbQ-ut-Ayc" firstAttribute="trailing" secondItem="YA4-ot-e2t" secondAttribute="trailing" constant="10" id="dko-Vy-GfK"/>
                            <constraint firstItem="cbQ-ut-Ayc" firstAttribute="trailing" secondItem="QFr-J2-iTh" secondAttribute="trailing" constant="10" id="rGf-ym-wqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbQ-ut-Ayc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9d-E8-hsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="133.5832083958021"/>
        </scene>
        <!--abel-->
        <scene sceneID="RwT-S3-XXI">
            <objects>
                <navigationController title="abel" automaticallyAdjustsScrollViewInsets="NO" id="R1f-eW-Iz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2R1-3Z-N04">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W68-sN-t2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-IZ-Bx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear" width="1200" height="800"/>
    </resources>
</document>
