<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1f-eW-Iz0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invertebrates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Species_Identification_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-IE-yZs">
                                <rect key="frame" x="0.0" y="64" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBF-Mv-d58">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kha-cP-ZS6">
                                                <rect key="frame" x="10" y="10" width="355" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HgE-bN-cPe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtm-0w-3bD">
                                                <rect key="frame" x="10" y="60" width="355" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JGt-f9-sAV"/>
                                                    <constraint firstAttribute="height" constant="60" id="daO-jP-Nsu"/>
                                                </constraints>
                                                <state key="normal" title="Species Shortlist">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NXT-Fy-uue" kind="show" id="yX4-co-PHx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83248730959999995" green="0.83248730959999995" blue="0.83248730959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="6bl-EK-smj"/>
                                            <constraint firstItem="kha-cP-ZS6" firstAttribute="leading" secondItem="wBF-Mv-d58" secondAttribute="leading" constant="10" id="B8t-WS-dlD"/>
                                            <constraint firstItem="Gtm-0w-3bD" firstAttribute="leading" secondItem="wBF-Mv-d58" secondAttribute="leading" constant="10" id="DHL-0B-oTh"/>
                                            <constraint firstAttribute="trailing" secondItem="Gtm-0w-3bD" secondAttribute="trailing" constant="10" id="L6i-SO-PjO"/>
                                            <constraint firstItem="Gtm-0w-3bD" firstAttribute="top" secondItem="kha-cP-ZS6" secondAttribute="bottom" constant="10" id="OWJ-e8-T71"/>
                                            <constraint firstItem="kha-cP-ZS6" firstAttribute="top" secondItem="wBF-Mv-d58" secondAttribute="top" constant="10" id="b7B-zd-pPo"/>
                                            <constraint firstAttribute="trailing" secondItem="kha-cP-ZS6" secondAttribute="trailing" constant="10" id="n2d-c2-Sg7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wBF-Mv-d58" firstAttribute="leading" secondItem="5RJ-IE-yZs" secondAttribute="leading" id="Phg-uP-g8y"/>
                                    <constraint firstAttribute="trailing" secondItem="wBF-Mv-d58" secondAttribute="trailing" id="Qfu-hx-JpB"/>
                                    <constraint firstItem="wBF-Mv-d58" firstAttribute="top" secondItem="5RJ-IE-yZs" secondAttribute="top" id="d6R-7H-pjT"/>
                                    <constraint firstAttribute="bottom" secondItem="wBF-Mv-d58" secondAttribute="bottom" id="zQw-1a-5rx"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-sw-b5g">
                                <rect key="frame" x="-100" y="64" width="300" height="1200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-gW-7lb">
                                        <rect key="frame" x="110" y="10" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JHZ-yc-5ay"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gUa-yz-5zo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Invertebrates">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-d1-Edy">
                                        <rect key="frame" x="110" y="60" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fmK-Sp-3Xp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="j1Y-p7-nyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-AE-Avj">
                                        <rect key="frame" x="110" y="110" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Adg-ih-XSc"/>
                                            <constraint firstAttribute="height" constant="40" id="oHO-6s-kri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Restart Application">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-xS-uf8">
                                        <rect key="frame" x="110" y="160" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="b2x-Ha-BSP"/>
                                            <constraint firstAttribute="height" constant="40" id="vyn-bI-Sh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Acknowledgements">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z4v-xS-uf8" secondAttribute="trailing" constant="10" id="83X-Y0-Crz"/>
                                    <constraint firstItem="Puc-AE-Avj" firstAttribute="leading" secondItem="3nm-sw-b5g" secondAttribute="leading" constant="110" id="HeQ-cK-MEW"/>
                                    <constraint firstItem="Z4v-xS-uf8" firstAttribute="leading" secondItem="3nm-sw-b5g" secondAttribute="leading" constant="110" id="RZn-Ku-idh"/>
                                    <constraint firstAttribute="trailing" secondItem="pnF-gW-7lb" secondAttribute="trailing" constant="10" id="W38-ri-Z9N"/>
                                    <constraint firstItem="Bny-d1-Edy" firstAttribute="top" secondItem="pnF-gW-7lb" secondAttribute="bottom" constant="10" id="YVx-55-aei"/>
                                    <constraint firstItem="Bny-d1-Edy" firstAttribute="leading" secondItem="3nm-sw-b5g" secondAttribute="leading" constant="110" id="a5i-1D-z03"/>
                                    <constraint firstItem="pnF-gW-7lb" firstAttribute="top" secondItem="3nm-sw-b5g" secondAttribute="top" constant="10" id="cYE-rt-OWV"/>
                                    <constraint firstAttribute="trailing" secondItem="Puc-AE-Avj" secondAttribute="trailing" constant="10" id="qMe-6Z-BaB"/>
                                    <constraint firstAttribute="trailing" secondItem="Bny-d1-Edy" secondAttribute="trailing" constant="10" id="qcy-yV-KcJ"/>
                                    <constraint firstItem="Puc-AE-Avj" firstAttribute="top" secondItem="Bny-d1-Edy" secondAttribute="bottom" constant="10" id="uvj-9G-IaH"/>
                                    <constraint firstAttribute="width" constant="300" id="wdh-nd-Nk3"/>
                                    <constraint firstItem="pnF-gW-7lb" firstAttribute="leading" secondItem="3nm-sw-b5g" secondAttribute="leading" constant="110" id="yId-jX-lZe"/>
                                    <constraint firstItem="Z4v-xS-uf8" firstAttribute="top" secondItem="Puc-AE-Avj" secondAttribute="bottom" constant="10" id="yZs-Ln-XNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8324873096446701" green="0.8324873096446701" blue="0.8324873096446701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3nm-sw-b5g" secondAttribute="bottom" id="2W5-Ye-9Ut"/>
                            <constraint firstItem="5RJ-IE-yZs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BQh-RR-jmC"/>
                            <constraint firstItem="5RJ-IE-yZs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K04-W7-FvL"/>
                            <constraint firstItem="3nm-sw-b5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-100" id="V3p-Vz-4qS"/>
                            <constraint firstItem="5RJ-IE-yZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vif-Br-Bxs"/>
                            <constraint firstItem="3nm-sw-b5g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ayz-1Z-Tm1"/>
                            <constraint firstItem="wBF-Mv-d58" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fP5-3x-qm9"/>
                            <constraint firstItem="5RJ-IE-yZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhK-0Q-KMg"/>
                            <constraint firstItem="3nm-sw-b5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="knX-QV-PIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DO5-zW-WUQ" appends="YES" id="jyG-W5-x1t"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Invertebrates" id="tzc-iM-MlO">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="I7F-f6-7wo">
                            <connections>
                                <action selector="menuButton:" destination="BYZ-38-t0r" id="DO9-IG-cIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1264"/>
                    <connections>
                        <outlet property="search" destination="kha-cP-ZS6" id="bmI-ED-Ngf"/>
                        <outlet property="sideView" destination="3nm-sw-b5g" id="5QY-xI-8Q3"/>
                        <outlet property="viewConstraint" destination="V3p-Vz-4qS" id="u1Y-3j-Xxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DO5-zW-WUQ">
                    <connections>
                        <action selector="panPerformed:" destination="BYZ-38-t0r" id="MsD-zj-Xu0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="133.13343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Yv-Pk-gmP">
            <objects>
                <viewController id="NXT-Fy-uue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gda-Vr-uZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-i5-o5V">
                                <rect key="frame" x="0.0" y="64" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-n0-NsF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-EZ-JEt">
                                                <rect key="frame" x="10" y="10" width="355" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="16L-oT-ZBr"/>
                                                </constraints>
                                                <state key="normal" title="Creature">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xzV-Gv-6le" kind="show" id="D5k-sR-FjA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83248730959999995" green="0.83248730959999995" blue="0.83248730959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z9J-EZ-JEt" firstAttribute="top" secondItem="xwz-n0-NsF" secondAttribute="top" constant="10" id="2MO-4G-xe1"/>
                                            <constraint firstAttribute="trailing" secondItem="z9J-EZ-JEt" secondAttribute="trailing" constant="10" id="5qD-r2-gLP"/>
                                            <constraint firstAttribute="height" constant="1200" id="ckJ-6t-axY"/>
                                            <constraint firstItem="z9J-EZ-JEt" firstAttribute="leading" secondItem="xwz-n0-NsF" secondAttribute="leading" constant="10" id="zoY-6X-pgR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xwz-n0-NsF" firstAttribute="leading" secondItem="xyQ-i5-o5V" secondAttribute="leading" id="F73-g2-Vb1"/>
                                    <constraint firstAttribute="trailing" secondItem="xwz-n0-NsF" secondAttribute="trailing" id="ThH-s3-wrl"/>
                                    <constraint firstAttribute="bottom" secondItem="xwz-n0-NsF" secondAttribute="bottom" id="dPV-7g-RdY"/>
                                    <constraint firstItem="xwz-n0-NsF" firstAttribute="top" secondItem="xyQ-i5-o5V" secondAttribute="top" id="km3-Sq-gs9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83248730959999995" green="0.83248730959999995" blue="0.83248730959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyQ-i5-o5V" firstAttribute="leading" secondItem="xtc-i3-hbU" secondAttribute="leading" id="J0J-1g-hdZ"/>
                            <constraint firstItem="xyQ-i5-o5V" firstAttribute="top" secondItem="xtc-i3-hbU" secondAttribute="top" id="Llt-lg-cJs"/>
                            <constraint firstItem="xwz-n0-NsF" firstAttribute="width" secondItem="Gda-Vr-uZa" secondAttribute="width" id="hWS-ba-iGM"/>
                            <constraint firstItem="xyQ-i5-o5V" firstAttribute="trailing" secondItem="xtc-i3-hbU" secondAttribute="trailing" id="ivr-38-Xcp"/>
                            <constraint firstItem="xyQ-i5-o5V" firstAttribute="bottom" secondItem="xtc-i3-hbU" secondAttribute="bottom" id="uml-fb-zr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtc-i3-hbU"/>
                    </view>
                    <size key="freeformSize" width="375" height="1264"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsY-xW-pMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="133.5832083958021"/>
        </scene>
        <!--Creature Profile-->
        <scene sceneID="0IB-b7-PTN">
            <objects>
                <viewController id="xzV-Gv-6le" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQv-gc-ZYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-9q-EI3">
                                <rect key="frame" x="0.0" y="64" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-xF-IZu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-ot-e2t">
                                                <rect key="frame" x="10" y="10" width="355" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="x6H-iW-1Iv"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-J2-iTh">
                                                <rect key="frame" x="10" y="320" width="355" height="870"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83248730959999995" green="0.83248730959999995" blue="0.83248730959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YA4-ot-e2t" firstAttribute="leading" secondItem="2Oi-xF-IZu" secondAttribute="leading" constant="10" id="2E9-ds-YYo"/>
                                            <constraint firstAttribute="bottom" secondItem="QFr-J2-iTh" secondAttribute="bottom" constant="10" id="489-bw-9oq"/>
                                            <constraint firstItem="QFr-J2-iTh" firstAttribute="leading" secondItem="2Oi-xF-IZu" secondAttribute="leading" constant="10" id="S5D-2j-ji1"/>
                                            <constraint firstAttribute="trailing" secondItem="YA4-ot-e2t" secondAttribute="trailing" constant="10" id="Y1s-YB-7RZ"/>
                                            <constraint firstItem="YA4-ot-e2t" firstAttribute="top" secondItem="2Oi-xF-IZu" secondAttribute="top" constant="10" id="YA1-qh-cC0"/>
                                            <constraint firstItem="QFr-J2-iTh" firstAttribute="top" secondItem="YA4-ot-e2t" secondAttribute="bottom" constant="10" id="apS-Ep-Wbt"/>
                                            <constraint firstAttribute="trailing" secondItem="QFr-J2-iTh" secondAttribute="trailing" constant="10" id="l9f-97-1E3"/>
                                            <constraint firstAttribute="height" constant="1200" id="wR4-QR-br4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Oi-xF-IZu" firstAttribute="top" secondItem="UOQ-9q-EI3" secondAttribute="top" id="2op-9y-1l6"/>
                                    <constraint firstItem="2Oi-xF-IZu" firstAttribute="leading" secondItem="UOQ-9q-EI3" secondAttribute="leading" id="ElD-Je-biU"/>
                                    <constraint firstAttribute="bottom" secondItem="2Oi-xF-IZu" secondAttribute="bottom" id="boZ-IM-WZM"/>
                                    <constraint firstAttribute="trailing" secondItem="2Oi-xF-IZu" secondAttribute="trailing" id="drY-MK-qCi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83248730959999995" green="0.83248730959999995" blue="0.83248730959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UOQ-9q-EI3" firstAttribute="trailing" secondItem="cbQ-ut-Ayc" secondAttribute="trailing" id="Ga4-4J-4Ht"/>
                            <constraint firstItem="UOQ-9q-EI3" firstAttribute="bottom" secondItem="cbQ-ut-Ayc" secondAttribute="bottom" id="HEK-pF-8N5"/>
                            <constraint firstItem="UOQ-9q-EI3" firstAttribute="leading" secondItem="cbQ-ut-Ayc" secondAttribute="leading" id="g3R-Lw-Tzi"/>
                            <constraint firstItem="2Oi-xF-IZu" firstAttribute="width" secondItem="LQv-gc-ZYh" secondAttribute="width" id="q0b-nf-Uw3"/>
                            <constraint firstItem="UOQ-9q-EI3" firstAttribute="top" secondItem="cbQ-ut-Ayc" secondAttribute="top" id="xLr-qI-dRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbQ-ut-Ayc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creature Profile" id="oZG-hn-Ke5"/>
                    <size key="freeformSize" width="375" height="1264"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9d-E8-hsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="133.13343328335833"/>
        </scene>
        <!--abel-->
        <scene sceneID="RwT-S3-XXI">
            <objects>
                <navigationController title="abel" automaticallyAdjustsScrollViewInsets="NO" id="R1f-eW-Iz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2R1-3Z-N04">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W68-sN-t2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-IZ-Bx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear" width="1200" height="800"/>
    </resources>
</document>
